<!doctype html>
<html>
<head>
  <title>Contour Lines!</title>
  <style>
    * {margin: 0; padding: 0;}
    html, body { width: 100%; height: 100%; overflow: hidden; }
    p {margin: 1em 0;}
    #col {height: 100%; width: 600px; margin: 0 auto;
      background: #f5f5f5;
      border-left: 1px solid #999;
      width: 250px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      overflow: hidden;
    }
    #spacer {
      margin: 25px 15px;
    }
    #canvaswrap {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 251px;
      height: 100%;
      overflow: hidden;
    }
    #canvaswrap2 {
      margin: 15px;
    }
    #canvas {
      width: 100%;
      height: 100%;
    }
    #interval {
      width: 30px;
      height: 1.5em;
    }
    a {
      display: block;
      color: #666;
    }
  </style>
  <script type="text/javascript" src="examples.js"></script>
  <script type="text/javascript" src="contour.js"></script>
</head>
<body>
  <div id="col">
    <div id="spacer">
      <p>
        Drag a .tsv topography file onto the window to see a map for it, or hit
        one of the links below to use a sample file.
      </p>
      <p>
        Don't see anything? Remember to adjust your isoline interval.
      </p>
      <p>
        <label for="interval">Isoline interval:</label>
        <input type="text" id="interval" value="0.5" />
      </p>
      <p id="samples">
      </p>
    </div>
  </div>
  <div id="canvaswrap">
    <div id="canvaswrap2">
      <canvas id="canvas"></canvas>
    </div>
  </div>
</body>
</html>