<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>CSS3 3D Transforms: Exercise 2</title>

<style>
  
  #stage {
    display: inline-block;
    width 300px;
    height: 300px;
    background: #333;
    margin: 10px auto;   
  }
  
  #outer-rectangle {
    display: inline-block;
    width: 240px;
    height: 200px;
    background: #eee;
    margin: 50px 100px;    
    -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);  
    -webkit-perspective: 300;
  }
  
  #mask {
    display: inline-block;
    width: 160px;
    height: 160px;
    background: #333;  
    margin: 20px 40px;  
  }
  
  #inner-rectangle {
    display: inline-block;
    width: 150px;
    height: 150px;
    background: #eee;
    margin: 5px 5px;
    -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 1s ease;
  }
  
  #mask:hover #inner-rectangle {
    -webkit-transform: rotateY(720deg);
  }

</style>
</head>
<body>
  <div id="stage">
    <div id="outer-rectangle">
      <div id="mask">
        <div id="inner-rectangle"></div>
      </div>
    </div>
  </div>
</body>
</html>